<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jack Scali #5 - Netlify Deployment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Your CSS styles here */
    body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  .image {
    width: 600px;
    height: 400px;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 40px;
    color: black;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  img {
    width: 750px; 
    height: 750px;
    margin-top: 100px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .carousel-caption h3 {
    color: black;
    display: inline-block;
    background-color: white;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: white;}
  .bg-1 p {font-style: italic;}
  .bg-1 p {color: black;}
  .list-group-item {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Assignment #5 - CSCI 4450 Jack Scali</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">Projects</a></li>
          <li><a href="#robot">Socials & Links</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel content -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://github.com/jackscali1/scali-portfolio-rwd/blob/main/Scali_Personal_Portfolio_Output.png?raw=true" alt="My portfolio" class="image">
          <div class="carousel-caption">
          </div>
      </div>
        
      <div class="item">
        <img src="https://ih1.redbubble.net/image.4733140865.1921/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Blue Lock" class="image">
          <div class="carousel-caption">
          </div>      
      </div>
        
      <div class="item">
        <img src="https://github.com/jackscali1/visualsynthAI/blob/main/AI%20Image%20Generator.png?raw=true" alt="VisualSynthAI" class="image">
          <div class="carousel-caption">
          </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section id="robot" class="container text-center">
    <!-- Projects section content -->
    <h3>Some Notable Projects ↑</h3>
  <p><em>Check out my <a href="https://www.linkedin.com/in/jackscali/">LinkedIn</a> and <a href="https://github.com/jackscali1">GitHub</a></em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="https://jackscali1.github.io/scali-portfolio-rwd/">Portfolio Webpage</a></strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img class="img-circle person" alt="Languages Used">
      </a>
      <div id="demo" class="collapse">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="https://github.com/jackscali1/scali-blue-lock-rwd">Blue Lock Wikipedia Replica</a></strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img class="img-circle person" alt="Languages Used">
      </a>
      <div id="demo2" class="collapse">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><a href ="https://github.com/jackscali1/visualsynthAI">Visual SynthAI</a></strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img class="img-circle person" alt="Languages Used">
      </a>
      <div id="demo3" class="collapse">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
      </div>
    </div>
  </div>
    
  </section>

  <div class="container">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Marcus Aurelius</a></li>
      <li><a data-toggle="tab" href="#menu1">Something Interesting</a></li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active text-center">
        <h2>Marcus Aurelius Page (Philosopher)</h2>
        <p><a href="https://csci4450-jackscali-5.netlify.app/book2.html">Link to Page</a>, deep dive into his philosophies and stories.</p>
      </div>
      <div id="menu1" class="tab-pane fade text-center">
        <h2>Something Interesting</h2>
        <p><a href="https://csci4450-jackscali-5.netlify.app/book1.html">Link to Page</a>, my attempt at a custom button styler.</p>
      </div>
    </div>
  </div>
</main>

<section id="contact" class="container">
  <!-- Contact section content -->
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Feedback on this project would be appreciated!</em></p>
  <!-- Contact form and details -->
  <div class="row">
    <div class="col-md-4">
      <p>It's okay you can be honest.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 (516)-591-8745</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: scaljc745@oneonta.edu</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</section>

<footer class="text-center">
  <!-- Footer content -->
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>I hope I get a good grade on this project. If not then I don't even know anymore.</p> 
</footer>

<script>
  // Your JavaScript code here
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>

</body>
</html>
